.around-slanted-bg-header + .article__myaccount.article__page {
	padding: 0 !important;
	margin-top: -350px;
}

.woocommerce-orders-table {
	tr{
		&.card-heading:not( .collapsed ) {
			border-bottom-left-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
			
		}

		&.collapsed,
		&:not(.collapse ) {
			cursor: pointer;
			transition: color 0.2s ease-in-out;
		}

		&.card-heading:not(.collapsed),
		&.card-heading:hover,
		&.card-heading:focus {
			.order-number {
				color: #766df4;
			}
			
		}
		
	}

	tr{
		.card-body {
			border-top: 0 !important;
			border-bottom-left-radius: 1rem;
			border-bottom-right-radius: 1rem;

		}
	}

	td.woocommerce-orders-table__cell-order-actions {
		display: none;
	}
}

.order-pagination {
	a + a {
		@include media-breakpoint-down(sm) {
			margin-top: 16px;
		}
	}
}

.woocommerce-MyAccount-navigation-link {
	&.is-active {
		color: #766df4;
	}
}

.woocommerce-address-fields .woocommerce-address-fields__field-wrapper {
	.form-row {
		display: block;
		margin-left: 0;
		margin-right: 0;
	}
}

.woocommerce-page abbr.required {
	color: #f74f78;
}
