.payment-box__inner > p:only-child,
.payment-box__inner > div:only-child > p:only-child {
    margin-bottom: 0 !important;
}

.woocommerce-terms-and-conditions-wrapper {
    margin-bottom: ($spacer * 2.5) !important;
}

.wc-credit-card-form, .wc-payment-form {
    margin-top: $spacer !important;

    .row > .form-row, .row > * {
        margin-left: 0;
        margin-right: 0;
        display: block !important;
        margin-bottom: $spacer !important;

        > label {
            display: block;
            font-size: 94%;
            font-weight: 600;
            padding-left: 0;

            .required {
                color: $danger;
            }
        }
    }

    .wc-stripe-elements-field, .wc-stripe-iban-element-field {
        padding: 0.95rem;
        border: 1px solid #dfdfeb;
        border-radius: .75rem;

        &.focused {
            border-color: rgba(55, 125, 255, 0.5);
            box-shadow: 0 0 10px rgba(55, 125, 255, 0.1);
            outline: 0;
        }
    }

    .wc-stripe-iban-element-field {
        margin-left: 15px;
        @include make-col-ready;
        @include make-col(12);
        margin-top: -($spacer * .5) !important;

        @include media-breakpoint-up(md) {
            @include make-col(6);
        }
    }
}

.wc-payment-form:not(.wc-credit-card-form) {
    .row > .form-row,
    .wc-stripe-sepa-mandate,
    .stripe-source-errors {
        @include make-col-ready;
        @include make-col(12);
    }

    .row > .form-row {
        &.form-row-first,
        &.form-row-last {
            @include media-breakpoint-up(md) {
                @include make-col-ready;
                @include make-col(6);
            }
        }
    }
}

.wc-credit-card-form {
    .row > .form-row {
        @include make-col-ready;
        @include make-col(12);
        @include media-breakpoint-up(md) {
            @include make-col(6);
        }

        &.form-row-first,
        &.form-row-last {
            @include make-col(6);
            @include media-breakpoint-up(md) {
                @include make-col(3);
            }
        }
    }

    .stripe-source-errors {
    	.woocommerce_error {
    		list-style: none;
    		margin-left: 15px;
    		margin-bottom: 0;
    	}
    }
}

.woocommerce-SavedPaymentMethods {
    @include list-unstyled;
    margin-bottom: 0 !important;

    > li {
        padding-top: ($spacer * .5) !important;
        padding-bottom: ($spacer * .5) !important;
        color: $text-muted !important;

        > label {
            margin-left: ($spacer * .25) !important;
        }
    }
}

.woocommerce-SavedPaymentMethods-saveNew {
    align-items: center !important;
    margin: 0 !important;

    label {
        margin-bottom: 0 !important;
        margin-left: ($spacer * .5) !important;
    }
}

.woocommerce-account {
	table.woocommerce-MyAccount-paymentMethods {
		width: 100%;
        margin-bottom: 0;


		th {
			border-bottom: 2px solid #dae1e7;
            color: #4a4b65;
            font-weight: 600;
            font-size: 15px;
            line-height: 22.5px;
		}


		th,td {
			vertical-align: bottom;
    		padding: 0.75rem;
    		white-space: nowrap;
		}

        td {
            border-top: 1px solid #dae1e7;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        td.woocommerce-PaymentMethod--actions {
            a.delete {
                font-size: 0;
                position: relative;

                &:before {
                    content: "\e9f9";
                    font-family: 'feather';
                    color: #f74f78;
                    font-size: 15px;
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }

	}

    ul.woocommerce-PaymentMethods {
        li {
            label {
                display: flex;
                width: 100%;
                margin-bottom: 0;
                color: #4a4b65;
                font-size: 15px;
                font-weight: 600;
                line-height: 22.5px;
            }
        }
    }
}

