form.variations_form {
	table.variations {
		width: 100%;
		margin: 0 0 1.7rem;

		tbody {
			td {
				display: list-item;
				list-style:none;
			}

			tr + tr {
				td.label {
					margin-top: 1.5rem;
				}
			}
			
		}
	}

	.mas-wcvs-swatches {
		padding: 0;

		.mas-wcvs-swatch {
			margin-right: .5rem;
			margin-left: 0;
			margin-bottom: .5rem;
			position: relative;
			width: 1.625rem;
			height: 1.625rem;
			transition: color 0.2s ease-in-out,border-color 0.2s ease-in-out;
			border: 1px solid #dfdfeb;
			color: #5a5b75;
			font-size: .9375rem;
			font-weight: normal;
			text-align: center;
			line-height: 2.5rem;
			cursor: pointer;
			display: inline-block;
			border-radius: 50%;
			opacity: 1;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-top: .5rem;


			&.swatch-color {
				border-radius: 50%;
				border: 1px solid transparent;

				span {
					display: block;
					position: absolute;
					width: 1rem;
					border-radius: 50%;
					height: 1rem;
				}

				&:not(.selected):hover {
					border-color: #c9d5e0;
					color: #373f50;
				}

				&.selected {
					width: 1.625rem;
					height: 1.625rem;
					border: 1px solid #e3e9ef;
					border-radius: 50%;
				}

				&:last-child {
					margin-right: 5px;
				}
			}

			&.swatch-label {
			    width: 2.75rem;
			    height: 2.75rem;
			    border: 1px solid #dfdfeb;
			    border-radius: .75rem;
			    background-color: transparent;
			    color: #5a5b75;
			    font-size: .9375rem;
			    text-align: center;
			    line-height: 2.5rem;
			    margin-bottom: .25rem;
			    margin-top: .25rem;

				&:not(.selected):hover  {
					border-color: #c0c0d7;
					color: #4a4b65;
				}

				&.selected {
					border-color: rgba(118,109,244,0.35);
				    background-color: #fff;
				    color: #766df4;
				    box-shadow: 0.1875rem 0.1875rem 0.625rem -0.125rem rgba(0,0,0,0.09);
				    cursor: default;
				}
			}

			&.swatch-image {
		   	
				.swatch-image-label {
					display: none;
				}

				img {
					width: 1.3rem;
					height: 1.3rem;
					border: 1px solid transparent;
					object-fit: cover;
				}
			}

			select:focus {
				box-shadow: none;
			}

			&.selected {
				box-shadow: none;
			
			}
		}

	}

	.mas-wcvs-swatches[data-attribute_name='attribute_pa_color'] {
		background: #fff;
		border-radius:.75rem;
		padding-left: 1rem;
		padding-right: 1rem;
		line-height: 0.5;
		width: fit-content;
	}

	.mas-wcvs-swatches-radio {
		display: flex;
		align-items: center;
		padding-left: 1.5rem;

		span.swatch-radio {
			width: auto;
			height: auto;
			margin: 0;
			border: none;
		}

		span.name {
			font-weight: 500;
			font-size: .875rem;
			color: #373f50;

			&:before {
				border-radius: 50%;
				transition: background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
				position: absolute;
				top: .25rem;
				left: -1.5rem;
				display: block;
				width: 1rem;
				height: 1rem;
				pointer-events: none;
				content: "";
				background-color: #fff;
				border: #c1cdd7 solid 1px;
				box-shadow: 0 0 0 0 transparent;
			}

			&:after {
				position: absolute;
				top: .25rem;
				left: -1.5rem;
				display: block;
				width: 1rem;
				height: 1rem;
				content: "";
				background: no-repeat 50% / 50% 50%;
			}
		}
	}

	.mas-wcvs-swatch-selected {
		font-size: 14px;

		&:before {
			content: "-";
			display: inline-block;
			margin-right: 8px;
    		margin-left: 1px;
			color: #4a4b65;
			font-weight: 600;
		}
	}

	.variations {
		.form-group {
			margin: 0;
			.label {
				margin-bottom: 20px;

				label {
					margin-bottom: 0;
				}
			}

			.value {
				select {
					margin-bottom: 16px;
				}
			}
		}

	}
}


ul.products {
	form.variations_form {
		.variations {
			position: relative;
			text-align:center;
			padding-bottom: 0.2rem;

			.form-group {
				margin-bottom: 0;

				.label {
					display: none;
				}

				.value {
					.custom-select {
						margin-bottom: 10px;
					}
				}
			}
		}
	}

	.reset_variations {
		font-size: .75rem;
		display: inline-block !important;
		margin-bottom: 10px;

		&::before {
			display: inline-block;
			margin-right: .25rem;
			font: {
				family: 'cartzilla-icons';
				size: .85em;
			}
			content: '\e920';
		}

		&[style*="hidden"] {
			display: none !important;
		}
	}
}

.products .product {
	.yith-wcwl-wishlistaddedbrowse,
	.yith-wcwl-add-button,
	.yith-wcwl-wishlistexistsbrowse {
		span.text {
			@extend .sr-only;
		}

		a {
			font-size: 1.25rem;
			color: #5a5b75;
		}
	}

	.yith-wcwl-add-button a {
		color: #9e9fb4;

		&:hover,
		&:focus {
			color: #5a5b75;
		}

		i {
			margin-right: 0;
		}
	}
}

.mas-wcvs-swatches .mas-wcvs-swatch.swatch-color.selected span:before {
	content: none;
}