.cs-footer.bg-dark {
	.epicjungle-copyright {
	
		[class*="nav-link-style"],
		a {
			color: #fff !important;
			margin-left: .25rem;
			opacity: .7 !important;

			&:hover {
				text-decoration: none;
			}
		}

		&:not(a) {
			color: rgba(255,255,255,0.5);
		}
	}

	.site-desc {
		opacity: 0.6;
	}
}

.cs-footer.footer-dashboard .epicjungle-copyright{
	&:not(a),
	span {
		color: #9e9fb4 !important;
		opacity: 1 !important;
	}
}

.cs-footer.bg-secondary .epicjungle-copyright,
.cs-footer:not(.bg-dark) .epicjungle-copyright {
	
	[class*="nav-link-style"],
	a {
		color: #5a5b75 !important;
		margin-left: .25rem;

		&:hover {
			text-decoration: none;
		}
	}

	&:not(a) {
		color: #9e9fb4;
	}
}

.epicjungle-copyright {
	[class*="nav-link-style"] {
		margin-left: .25rem;
	}
}

.cs-footer.bg-dark  {
	color: rgba(255, 255, 255, 0.7);

	.wp-caption-text, 
	.gallery-caption {
		color: #fff;
	}
}

.cs-footer.bg-dark .widget_rss .rss-date {
	color: rgba(255, 255, 255, 0.5);
}

.footer-blog-widgets {
	margin-left: -15px;
	margin-right: -15px;

	> .cs-widget {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@include media-breakpoint-down(md) {
	.cs-footer.footer-shop .menu ul li > ul li > ul li > ul li > ul li  > ul,
	.cs-footer.footer-blog .menu ul li > ul li > ul li > ul li > ul li  > ul {
		padding-left: 0px;
	}

	.cs-footer.footer-shop .menu ul li > ul li > ul li > ul li > ul li  > ul li,
	.cs-footer.footer-blog .menu ul li > ul li > ul li > ul li > ul li  > ul li {
		border: 0;
	}
}

.cs-footer.footer-simple,
.site-footer.footer-simple-2,
.footer-v7 {
	.container {
		> p:only-child {
			width: 100%;
			text-align: center;
		}
	}
}

.cs-widget ul.list-social > li.list-inline-item {
	display:inline-block;

	a {
		padding: 0;

		&:hover {
			color: initial !important;
		}

		&.sb-twitter {
			&:hover {
				color: #1da1f2 !important;
			}
		}
		&.sb-facebook {
			&:hover {
				color: #3b5998 !important;
			}
		}
		&.sb-instagram {
			&:hover {
				color: #5851db !important;
			}
		}
		&.sb-google {
			&:hover {
				color: #ea4335 !important;
			}
		}
	}
}



.cs-footer .cs-widget.widget_calendar table {
    table-layout: fixed;

    @include media-breakpoint-only(lg) {
        th, td {
            padding: 7px 2px;
            font-size: 14px;
        }
    }

    th,
    td {
        word-break: normal;
        padding: 0.3rem;
        text-align: center;
    }

    td a {
        word-break: normal;
    }
}

.cs-footer .menu ul li > ul li > ul li > ul li > ul li  > ul,
.cs-sidebar .menu ul li > ul li > ul li > ul li > ul li  > ul {
	padding-left: 0px;
}

.cs-footer .menu ul li > ul li > ul li > ul li > ul li  > ul li,
.cs-sidebar .menu ul li > ul li > ul li > ul li > ul li  > ul li {
	border: 0px;
}

.cs-footer .cs-widget-light .wp-calendar-table td {
    color: rgba(255, 255, 255, 0.7);
}

.footer-shop .list-social li.ml-2{
	margin-left: 0.25rem !important;
}

.footer-shop .epicjungle-copyright {
	font-size: .8125rem !important;
}